<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surfing v2</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header id="header">
    <section>
        <div class="col-3">
            <img src="images/logo.png" class="logo" id="top_logo">
        </div>

        <div class="col-9">
            <nav id="top_menu">
                <ul>
                    <a class="menu">STORIES</a>
                    <a class="menu">EVENTS</a>
                    <a class="menu">PLACES</a>
                    <a class="menu">BOARDS</a>
                </ul>
            </nav>
        </div>
    </section>
</header>

<main>
    <section>
        <div class="col-11" id="container1">
            <div id="img1" class="col-9">
                <p id="text1" class="text1">
                <p class="t1-1" class="text1">YOUR</p>
                <h2 class="t1-2" class="text1">Beautiful Escape</h2>
                <p class="t1-3" class="text1">One of the greatest things about the sport of surfing is <br> that you need
                    only three things: your body, <br> a surfboard, and a wave.</p>
                  </p>
            </div>
        </div>
        <aside>
            <div class="col-1">
                <p id="aside_text1">FIRST SURFING MAGAZINE</p>
            </div>
        </aside>
    </section>

    <section>
        <div class="col-12" id="container2">
            <p id="text2">Surfing is the most blissful experience you can have <br> on this planet, a taste of heaven.</p>
            <p id="text3">John McCarthy</p>
            <img src="images/line_vert.png" id="line_vert">
        </div>
    </section>

    <section>
        <div class="col-12" id="container3">
            <div class="col=7" id="img2">
                <div  class="col-10" id="img3">
                    <p id="text4">By better understanding the various aspects of <br> surfing, you will improve faster, and have more <br> fun in the water.</p>
                    <p id="readmore">READ MORE</p>
                </div>
            </div>
        </div>
        <div class="col-6">
            <img src="images/underline.png" id="underline">
        </div>
    </section>

    <section>
        <div class="col-12" id="text5">
            <p id="shop"> SHOP</p>
            <h2 class="title2">Surfboards</h2>
        </div>
    </section>

    <section>
        <div>
            <div class="col-4">
                <div class="board" id="board1">
                    <div class="shop1">
                        <p class="b1">FUNBOARDS</p>
                        <p class="b2">ChilliRareBird</p>
                        <p class="b3">$890</p>
                        <p class="b4">BUY</p>
                    </div>

                </div>
            </div>
            <div class="col-4">
                <div class="board" id="board2">
                    <div class="shop1">
                        <p class="b1">SURFBOARDS</p>
                        <p class="b2">EmeryNEMXF</p>
                        <p class="b3">$950</p>
                        <p class="b4">BUY</p>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="board" id="board3">
                    <div class="shop1">
                        <p class="b1">FUNBOARDS</p>
                        <p class="b2">AgencyGROM</p>
                        <p class="b3">$670</p>
                        <p class="b4">BUY</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="col-12">
            <p id="showall">SHOW ALL</p>
            <img src="images/underline.png" id="underline2">
            </div>
    </section>

    <section>
        <div class="col-5">
            <p class="num" id="num1">01</p>
            <h2 class="title2" id="text6">SurfTraining</h2>
            <p id="text7">By better understanding the various aspects of<br> surfing, by better understanding the various<br> aspects of
                surfing, you will improve faster and<br> have more fun in the water.</p>
            <p id="text8">READ MORE</p>
            <img src="images/underline.png" id="underline3">
        </div>
        <div class="col-6" id="img4"> </div>
        <aside>
            <div class="col-1">
                <p id="aside_text2">SURF CAMPS</p>
            </div>
        </aside>
    </section>

    <section>
        <aside>
            <div class="col-2">
                <p id="aside_text3">SURF CAMPS</p>
            </div>
        </aside>
        </div>

        <div class="col-4" id="img5">
        </div>

        <div class="col-6">
            <p class="num" id="num2">02</p>
            <h2 class="title2" id="text9">Point Break</h2>
            <p id="text10">By better understanding the various aspects of<br> By better understanding the
                various aspects of<br> surfing, By better understanding the various<br> aspects of surfing,
                you will improve faster and<br> have more fun in the water.</p>
            <p id="text11">READ MORE</p>
            <img src="images/underline.png" id="underline4">
        </div>
    </section>


</main>

<footer id="footer">
    <section>
        <div class="col-12">
            <img src="images/logo.png" class="logo" id="bottom_logo">
            <nav id="bottom_menu">
                <ul>
                    <a class="menu">STORIES</a>
                    <a class="menu">EVENTS</a>
                    <a class="menu">PLACES</a>
                    <a class="menu">BOARDS</a>
                </ul>
            </nav>
        </div>

    </section>
</footer>

</body>
</html>